{
  "target_duration_seconds": 500.0,
  "minimum_video_duration_seconds": 480.0,
  "resolution": [
    1920,
    1080
  ],
  "export_resolution": [
    3840,
    2160
  ],
  "fps": 30,
  "pixabay_clip_duration": 5.5,
  "teacher_student_gap": 0.3,
  "scene_lead_in_seconds": 0.55,
  "post_speech_hold_seconds": 0.45,
  "transition_seconds": 0.25,
  "visual_fade_seconds": 0.18,
  "voice_fade_seconds": 0.03,
  "teacher_echo_scene_fraction": 0.18,
  "normal_music_volume": 0.2,
  "speech_music_volume": 0.07,
  "music_crossfade_seconds": 2.0,
  "music_start_fade_seconds": 0.7,
  "music_end_fade_seconds": 1.0,
  "minimum_music_tracks": 2,
  "maximum_music_tracks": 4,
  "intro_enabled": true,
  "intro_max_duration_seconds": 15.0,
  "outro_enabled": false,
  "ending_duration_seconds": 3.0,
  "random_seed": null,
  "asset_root": null,
  "output_prefix": "phonics_A_to_Z",
  "font_path": null,
  "font_letter_size": 460,
  "font_word_size": 120,
  "safe_margin_x": 70,
  "safe_margin_y": 58,
  "object_max_width": 810,
  "object_max_height": 720,
  "pixabay_enabled": true,
  "pexels_enabled": true,
  "provider_minimum_match_confidence": 1.0,
  "pixabay_per_page": 20,
  "pixabay_min_width": 1280,
  "pixabay_min_height": 720,
  "pixabay_connect_timeout_seconds": 8.0,
  "pixabay_read_timeout_seconds": 60.0,
  "pixabay_max_download_megabytes": 500,
  "video_crf": 20,
  "export_video_crf": 18,
  "ffmpeg_preset": "veryfast",
  "hardware_4k_export_enabled": true,
  "export_scale_flags": "bicubic",
  "export_cpu_threads": 0,
  "ffmpeg_scene_timeout_seconds": 180.0,
  "audio_bitrate": "192k",
  "audio_sample_rate": 48000,
  "master_audio_volume": 1.25,
  "keep_temporary_files": false,
  "maximum_rounds": 12,
  "originality_history_capacity": 10000,
  "minimum_object_route_distance": 12,
  "minimum_content_route_distance": 21,
  "minimum_visual_route_distance": 18,
  "teaching_variant_count": 12,
  "font_variant_count": 6,
  "text_color_count": 10,
  "border_variant_count": 10,
  "overlay_variant_count": 6,
  "overlay_color_count": 10,
  "layout_variant_count": 8,
  "motion_variant_count": 6
}
